version: '3'

services:
  nginx:  #服务名称
    image: nginx:latest #镜像使用nginx最新版本
    ports:
      - 80:80 #将容器中的80端口映射到宿主机的80端口（前一个）
    volumes: #挂载
      - /root/nginx/html:/usr/share/nginx/html #前面是宿主 挂的是html文件 后面是容器，前面的文件挂载到后面-itd --nmae
      - /root/nginx/nginx.conf:/etc/nginx/nginx.conf
    privileged: true
  mysql:
    image: mysql:5.2.27
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=admin
  redis:
    image: redis:latest
  vueblog: #无法在dockerhub线上获取
    image: vueblog:latest
    build: . #在统计文件夹下寻找dockerfile文件进行构建
    ports:
      - 8081:8081
    depends_on: #
      - mysql
      - redis
